<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            max-width: 1200px;
            margin: auto;
        }
        #voltar{
            position: absolute;
            text-decoration: none;
            top: 20px;
            left: 40px;
            font-size: 1.5em;
            color: #0066ff;
        }
        #voltar:hover{
            font-size: 1.6em;
        }
        h1{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 40px;
        }
        html, body{
            background-color: rgba(255, 228, 196, 0.214);
            min-height: 100vh;
        }
        .container{
            position: relative;
            background-image: url(textura.png);
            background-size: 100% 100%;
            height: 700px;
        }
        #telalogin{
            position: absolute;
            top: 100px;
            width: 200px;
            height: 300px;
            left: 50px;
            border-radius: 10px;
        }
        #telalogin:hover{
            border: 1px solid white;
        }

        #lojaboa{
            position: absolute;
            top: 100px;
            width: 200px;
            height: 300px;
            left: 280px;
            border-radius: 10px;
        }
        #lojaboa:hover{
            border: 1px solid white;
        }
    </style>
    <title>Projetos</title>
</head>
<body>
    <a href="file:///C:/Users/oseas/Documents/Cursos/Projetos%20Iniciante/portifolio/index.html" id="voltar">
        <p>voltar</p>
    </a>
    <main class="container">
        <h1>Veja abaixo alguns dos meus projetos</h1>
        <a href="file:///C:/Users/oseas/Documents/Cursos/Projetos%20Iniciante/tela%20de%20login/index.html"><img src="tela-login.PNG" alt="tela de login" id="telalogin"></a>

        <a href="file:///C:/Users/oseas/Documents/Cursos/Projetos%20Iniciante/loja%20boa/index.html"><img src="loja-boa.PNG" alt="Loja Boa" id="lojaboa"></a>

    </main>

</body>
</html>